# dima

./: Dima.sln  README.md
Dima.Api/: Dima.Api.csproj  Dima.Api.http  Program.cs  appsettings.json
Dima.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  IdentityUserMappig.cs  IdentityUserMapping.cs  OrderMapping.cs  ProductMapping.cs  TransactionMapping.cs
Dima.Api/Data/Migrations/: 20241110143301_v1.Designer.cs  20250210164438_v2.Designer.cs  20251229144242_v4.Designer.cs  20251229144242_v4.cs
Dima.Api/Data/Scripts/: drop-database.sql
Dima.Api/Data/Views/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql  vwGetIncomesByCategory.sql
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  Endpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllProducts.cs  GetAllProductsEndpoint.cs  GetOrderByNumberEndpoint.cs  GetProductBySlugEndpoint.cs  GetVoucherByNumberEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
Dima.Api/Endpoints/Reports/: GetExpensesByCategoryEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetIncomesAndExpensesEndpoint.cs  (+1 more)
Dima.Api/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  TransactionHandler.cs  VoucherHandler.cs
(+93 files in other folders)
